<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <style>
      body {
        background-color: #eeeeee;
      }

      .gallery {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .gallery__img > img {
        width: 300px;
        object-fit: cover;
        border-radius: 10px;
      }

      .next,
      .previous {
        cursor: pointer;
        position: relative;
        background-color: #ffffff85;
        border-radius: 50%;
        padding: 10px;
        transition: 0.3s ease-in;
        display: none;
      }

      .next > img,
      .previous > img {
        width: 20px;
        display: block;
      }

      .next {
        right: 50px;
      }

      .previous {
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="previous">
        <img src="img/arrow-left.png" alt="arrow left" />
      </div>
      <div class="gallery__img"></div>
      <div class="next">
        <img src="img/arrow-right.png" alt="arrow right" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
